.skills {
    padding: 120px 0;
    .devider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__card {
        border: 2px solid #000 ;
        &-item {
            padding-top: 30px;
            padding-left: 30px;
        }
        h4 {
            margin-top: 20px;
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat (2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
            row-gap: 27px;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 13px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-counter {
            padding-top: 8px;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

    }

}